<!DOCTYPE html>
<html>
    <head>
        <title>WHATSAPP</title>
    </head>
    <style>
        .container{
            border: 5px solid black;
            height: 70vh;
            width: 20%;
            margin: auto;
            border-radius: 20px;
        }
        .child1{
            height: 10%;
            background: green;
            color: white;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }
        .child2{
            height: 80%;
            border: 2px solid pink;
            overflow: auto;
            scrollbar-width: none;
        }
        .child3{
            height: 40%;
            
        }
        .right{
            text-align: right;
        }
        span{   
            background: palegoldenrod;
        }
        
        .date{
            text-align: center;
            position: sticky;
            top: 10px;
            background: lightcoral;
            width: 25%;
            margin: auto;
        }
        .img{
            margin-left: 200px;
            margin-top: -10px;
        }
        .message{
            text-align: cente;
            top: 10px;
            width: 250px;
            margin: auto;
        }
        .content{
            margin-top: -30px;
            margin-left: -20px;
            
        }
    </style>
    <body>
        <div class="container">
            <div class="child1"><img src="https://tse3.mm.bing.net/th?id=OIP.yKe_9rFrOUxmETA0pQS5vAHaHA&pid=Api&P=0&h=180" height="20px" width="30px"> Shiva
            <div class="img"><img src="https://static.vecteezy.com/system/resources/previews/016/314/381/non_2x/call-icon-free-png.png" height="25px" width="25px">
            <img src="https://cdn-icons-png.flaticon.com/512/10311/10311826.png" height="20px" width="25px">
            <img src="https://icon-library.com/images/three-dots-icon/three-dots-icon-29.jpg" height="20px" width="25px">
            </div>
            </div>
            <div class="child2">
                <div class="date">26-04-2024</div>
                <div class="left"><span>Hi</span></div>
                <div class="right"><span>Hello</span></div>
                <div class="left"><span>How are you??</span></div>
                <div class="right"><span>May I know who is thiss??</span></div>
                <div class="left"><span>This is shiva.</span></div>
                <div class="right"><span>Hey, How are you??</span></div>
                <div class="left"><span>Yahh! I am  fine</span></div>
                <div class="right"><span>Em chesthunnav</span></div>
                <div class="left"><span>Free ehh</span></div>
                <div class="right"><span>Ohh okay</span></div>
                <div class="date">27-04-2024</div>
                <div class="left"><span>Inkenti</span></div>
                <div class="right"><span>Meere cheppali</span></div>
                <div class="left"><span>Ma dheggara em untai</span></div>
                <div class="right"><span>Aa</span></div>
                <div class="date">28-04-2024</div>
                <div class="left"><span>Tinnava</span></div>
                <div class="right"><span>Tinna</span></div>
                <div class="left"><span>Em spcls</span></div>
                <div class="right"><span>Em unnai mamul eh </span></div>
            </div>
            <div class="child3">
                <div class="message"><center><input type="text" placeholder="Type a message"</center></div>
                <br>
                <div class="content"> <img src="" height="10px" width="10px">
                <div class="home"><center><img src="https:clipground.com/images/navbar-png-6.png" height="20px" width="20px">
                <img src="https://www.svgrepo.com/show/459008/circle.svg" height="20px" width="20px">
                <img src="https://thumbs.dreamstime.com/z/web-256253219.jpg" height="20px" width="20px"></center>
            </div>
            </div>
        </div>
    </body>
</html>